PGUSER=""
PGPASSWORD=""
PGHOST=""
PGPORT=""
PGDATABASE=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
SESSION_SECRET=""
NODE_ENV="production"
# The following env first is localhost server port and does not upload to Render, then upload and update in Render using the Render provided URL
VITE_REACT_APP_BACKEND_URL=""